public class Main {

    public static void main(String[] args) {
        fibonacci_forWhile(10);
        for (int i = 0; i < 5; i++) {
            System.out.print(fibonacci_Recursion(i) + " ");
        }
    }

    public static void fibonacci_forWhile(int n) {
        int n1 = 0;
        int n2 = 1;

        if (n < 1)
            return;

        else {
            for (int i = 1; i <= n; i++) {
                System.out.print(n2 + " ");
                int next_fib = n1 + n2;
                n1 = n2;
                n2 = next_fib;
            }
        }
    }

    public static int fibonacci_Recursion(int n) {
        if (n == 0) {
            return 0;
        } else if (n == 1 || n == 2) {
            return 1;

        } else {
            return fibonacci_Recursion(n - 2) + fibonacci_Recursion(n - 1);
        }

    }

}
